<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag of Laos</title>
    <style>
    .flag {
        background-color: #CE1126;
        width: 900px;
        height: 600px;
        position: relative;
    }
    .flag > div {
        width: 100%;
        height: 300px;
        background-color: blue;
        position: absolute;
        top: 150px;
    }
    .flag > div > div {
        background-color: white;
        height: 200px;
        width: 200px;
        position: absolute;
        top: 50px;
        left: 350px;
        border-radius: 50%;
    }
    p {
        font-size: 5rem;
        text-align: center;
        color: white;
        margin: 0px;
    }
    .flag > div div p {
        color: black;
    }



    </style>
</head>
<body>
    <div class="flag">
        <p>The flag</p>
         <div>
           <div>
            <p>Of Laos</p>
           </div>
         </div>
    </div>
</body>
</html>